@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500;1,700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
body{
background: #585c68;
font-size: 14px;
line-height: 22px;
color: #666666;
}
.bold{
    font-weight: 700;
font-size: 20px;
text-transform: uppercase;
}
.semi_bold{
    font-weight: 500;
    font-size: 16px;
}
.resume{
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto ;
}
.resume .resume_left{
    width: 150px;
    background: #eea13b;

}
.resume.resume_left.resume_profile{
width: 100%;
height: 280px;
}
.resume.resume.resume_left.resume_profile img{
    width: 100%;
    height: 100%;
}
.resume_comtent{
    padding: 0 20px;
}

.resume.resume_item .title{
margin-bottom: 20px;

}
.resume.resume_left.bold{
    color: #ffffff;
}
.resume.resume_left.regular{
    color: #b1eaff;

}
.resume.resume_item{
    padding: 25px;
    border-bottom: 2px solid #b1eaff;
}

.resume_right{
    width: 520px;
    background: #fff;
    padding:25px;

}
.resume.resume_right.bold{
    color: #ffffff;
    background-color: #ffffff
}
.resume.resume_right.reome_work ul,
.resume_education ul{
 padding-left: 40px;
 overflow:hodden;
}