<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment10</title>
</head>
<body>
<h2>assignment 10 </h2>
<h3>Insert</h3>
<form action="/assignment10" method='POST'>
    <label>First Name
        <input name="first_name">
    </label> <br>
     <label>last Name
        <input name="last_name">
    </label> <br>
    <label>Email
        <input name="email">
    </label> <br>

    <input type="submit">


</form>
<h3>Update</h3>
<form action="/assignment10/update" method='POST'>
    <label>user id
        <input name="id" >
    </label><br>
    <label>First Name
        <input name="first_name">
    </label> <br>
     <label>last Name
        <input name="last_name">
    </label> <br>
    <label>Email
        <input name="email">
    </label> <br>

    <input type="submit">


</form>
<h3>Delete</h3>
<form action='/assignment10/deletion' method="get">
    <label>user id
        <input name="id" > <br>
        <input type="submit" >
    </label>


</form>
<h3>Users</h3><br>
{% if users  %}
    {% for user in users %}
        <li> user id:{{ user.id }}</li> <br>
        <li> user id:{{ user.first_name }}</li> <br>
        <li> user id:{{ user.last_name }}</li> <br>
        <li> user id:{{ user.email }}</li> <br>
    {% endfor %}


{% endif %}
</body>
</html>
