<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment9</title>

</head>
<body>
    <div id="SF">
        <h2 >  Search From </h2>

        <form action ="/assignment9" methot="GET">
            <label for="name"> Name : </label>
            <input name="name" type="text" > </br>
            <input type="submit" >
        </form>
        {% if  UserName %}
            {% for User in users %}
              {% if User.first_name==UserName %}
                  {{ UserName }} <br>
               <img src="{{ User.avatar }} ">
              {% endif  %}
             {% endfor %}
       {% endif %}
        {% if UserName=="" %}
             {% for User in users %}
               <h3> {{ User.first_name }}</h3>  <h4 style="color: #ff0000"> {{ User.email }}</h4>
             {% endfor %}
         {% endif %}

    </div>

{% if flag %}
    <div id="Re">
        <h2> Register</h2>
        <form action="/assignment9" method="POST" >
            </br>
            <label>User Name:</label>
            <input type="text" name="name" ></br>
            </br>
            <label>Password:</label>
            <input type="password" name="password" ></br>
            </br>
            <input type="submit" >
        </form>
    </div>
{% endif %}
{% if session.get('logged_in') %}
    <h3> loggin in : {{ session.get('name') }}</h3>
{% endif %}
    <br><br>
<form action="/logged_out">
    <button>log out</button>
</form>
</body>
</html>