<!DOCTYPE html>
<html lang="en">
<head>

    <title>CV-Tomer Mizrahi</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='CV.css') }}">


    <script src="https://kit.fontawesome.com/15f2d30f54.js" crossorigin="anonymous"></script>
</head>
<body>
{% if session.get('logged_in') %}
    <h4>logged in:{{ session.get('name') }} </h4>
{% endif %}
    <div class="resume">
        <div class= resume_left >
         <div class="resume_profile">
            <img src="https://instagram.ftlv8-1.fna.fbcdn.net/v/t51.2885-19/s150x150/120602922_344303656798544_2802213004030651182_n.jpg?_nc_ht=instagram.ftlv8-1.fna.fbcdn.net&_nc_ohc=MAiRgOsHcM8AX8CnaoC&tp=1&oh=980e73ec2b143dc562e53936479decbe&oe=60004109" alt="">
         </div>
         <div class="resume_comtent">
              <div class="resume_item resume_info">
                  <div class="title">
                      <p class="bold">Tomer Mizrahi</p>
                       <p class="regulae">Student</p>
                  </div>
                 <ul>
                      <li>
                         <div class="icon"><i class="fas fa-house-user"></i></div>
                         <div class="data">
                          Gedera,Aschar 13 <br/> Isreal
                         </div>
                      </li>
                      <li>
                            <div class="icon"><i class="fas fa-mobile"></i></div>
                            <div class="data">
                            050-9680647
                           </div>
                      </li>
                       <li>
                            <div class="icon"><i class="fas fa-mail-bulk"></i></div>
                            <div class="data">
                                     Miztome@post.bgu.ac.il <br/>
                           </div>
                     </li>
                 </ul>
             </div>
              <div class="resume_item resume_skills">
                     <div class="title">
                          <p class="bold">skils's</p>
                     </div>
                     <ul>
                           <li>
                               <div class="skill_name">
                                   html
                              </div>
                               <div class="skill_progress">
                                    <span style="width:70%;"></span>
                              </div>
                          </li>
                           <li>
                               <div class="skill_name">
                                 java
                             </div>
                               <div class="skill_progress">
                                  <span style="width:70%;"></span>
                             </div>
                         </li>
                          <li>
                              <div class="skill_name">
                                  sql
                             </div>
                             <div class="skill_progress">
                                 <span style="width:70%;"></span>
                             </div>
                         </li>
                     </ul>
             </div>
              <div class="resume_item resume_social">
                   <div class="title">
                       <p class="bold">Social</p>
                   </div>
                   <ul>
                      <li>
                          <div class="icon">
                             <i class="fab fa-facebook-square"></i>
                          </div>
                          <div class="data">
                               <p class="semi_bold">
                                 Facebook
                             </p>
                         </div>
                         <div class="contact">
                            <p class="link contact">
                                <a href="{{ url_for('ccContact') }}">contact</a>

                          </p>
                      </div>
                     </li>
                 </ul>
             </div>
         </div>
     </div>
     </div>
{% block main %}


        <div class = resume_right >
            <div class="resume_item resume_abute">
                <div class="title">
                    <p class="bol"> About Me <br>

                        I am very capable of mobilizing workers and have strong communication skills. I have vast experience of management, leadership, and overseeing a company’s internal and external businesses.
                        I have strong knowledge in Microsoft office, Outlook, Excel.
                        Languages: English – Fluent; Hebrew – Mother tongue
                        </p>
                </div>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bol"> Work</p>
                </div>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bol"> Education <br>
                        Ben-Gurion University of the Negev, October 2018 – Present
                        Currently studying for my degree in information system management. Course as of today include: Java, Phithon, SQL
                        Gedera High School 2008-2012
                        Studied four-years at an Israeli high school, graduated with honors. Studies included Biology, Chemistry, and Physics.
                        </p>
                </div>
            </div>

        </div>
         {% endblock %}

    </div>
</body>
</html>